{
  "format_version": 2,
  "header": {
      "description": "ワールドの荒らし対策アドオンです。オーナーブック(アイテム)を使用することでメニューを表示することができます。このアドオンを使用する際は§2§lベータAPI§rと§2§lホリデークリエイターの特徴§rを有効にしてください。",
      "name": "§2§lオーナー§fブック(BP)",
      "uuid": "37078576-e8b8-48be-a81d-7e5bf3ae8d72",
      "version": [ 1, 0, 0 ],
      "min_engine_version": [ 1, 20, 0 ]
  },
  "modules": [
      {
          "description": "NO DESCRIPTION",
          "type": "script",
          "language": "javascript",
          "uuid": "bd638031-481e-49d1-941e-692e9129ad7c",
          "version": [ 1, 0, 0 ],
          "entry": "scripts/main.js"
      }
  ],
  "dependencies": [
    {
			"uuid": "2190e8d8-2d6b-4fcc-8099-bfbec49d41f9",
			"version": [ 1, 0, 0 ]
		},
    {
      "module_name": "@minecraft/server",
      "version": "1.4.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    }
  ]
}